<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="xunit.categories" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Elsa.Integrations.Slack\Elsa.Integrations.Slack.csproj" />
  </ItemGroup>

</Project>
