# elsa-integrations

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Elsa.Extensions.sln  Elsa.Integrations.sln  Elsa.Integrations.sln.DotSettings  README.md
.build/: ElsaCore.ProjectReferences.targets
src/Elsa.Integrations.CommandLine/: Elsa.Integrations.CommandLine.csproj
src/Elsa.Integrations.CommandLine/Activities/: InvokeCommand.cs
src/Elsa.Integrations.CommandLine/Contracts/: ICommandRunner.cs  ICommandValidator.cs
src/Elsa.Integrations.CommandLine/Extensions/: ModuleExtensions.cs
src/Elsa.Integrations.CommandLine/Features/: CommandLineFeature.cs
src/Elsa.Integrations.CommandLine/Options/: CommandLineOptions.cs
src/Elsa.Integrations.CommandLine/Services/: CliWrapCommandRunner.cs  CommandFinder.cs  DefaultCommandValidator.cs  InvokeCommandUIHandler.cs
src/Elsa.Studio.Agents/: Elsa.Studio.Agents.csproj
src/discord/Elsa.Discord/: Elsa.Discord.csproj
src/discord/Elsa.Discord/Activities/: DiscordActivity.cs  DiscordMessageReceived.cs  DiscordTriggerActivity.cs  SendDiscordMessage.cs
src/discord/Elsa.Discord/Features/: DiscordFeature.cs
src/discord/Elsa.Discord/Services/: DiscordClientFactory.cs
src/integrations/Elsa.Integrations.Mailchimp/: Elsa.Integrations.Mailchimp.csproj  README.md
src/integrations/Elsa.Integrations.Mailchimp/Activities/: MailchimpActivity.cs  MailchimpTriggerActivity.cs  MakeAPICall.cs
src/integrations/Elsa.Integrations.Mailchimp/Activities/Campaigns/: CreateCampaign.cs  DeleteCampaign.cs  GetCampaign.cs  UpdateCampaign.cs
src/integrations/Elsa.Integrations.Mailchimp/Activities/Events/: WatchCampaigns.cs  WatchLists.cs  WatchSubscribers.cs
src/integrations/Elsa.Integrations.Mailchimp/Activities/Lists/: CreateList.cs  DeleteList.cs  GetList.cs  UpdateList.cs
src/integrations/Elsa.Integrations.Mailchimp/Activities/Members/: AddUpdateListMember.cs  DeleteSubscriber.cs  GetSubscriber.cs
src/integrations/Elsa.Integrations.Mailchimp/Extensions/: ModuleExtensions.cs
src/integrations/Elsa.Integrations.Mailchimp/Features/: MailchimpFeature.cs
src/integrations/Elsa.Integrations.Mailchimp/Services/: MailchimpClientFactory.cs
src/integrations/Elsa.Integrations.OneDrive/: Elsa.Integrations.OneDrive.csproj  README.md
src/integrations/Elsa.Integrations.OneDrive/Activities/: CopyFile.cs  CreateFolder.cs  DeleteFileOrFolder.cs  DownloadFile.cs  GetFile.cs  GetShareLink.cs  ListDrives.cs  MakeAPICall.cs  MoveFileOrFolder.cs  OneDriveActivity.cs  RenameFileOrFolder.cs  SearchFilesOrFolders.cs  SearchSites.cs  SendSharingInvitation.cs  UploadFile.cs  UploadFileByURL.cs  WatchFiles.cs  WatchFilesOrFolders.cs
src/integrations/Elsa.Integrations.OneDrive/Extensions/: ModuleExtensions.cs
src/integrations/Elsa.Integrations.OneDrive/Features/: OneDriveFeature.cs
src/integrations/Elsa.Integrations.OneDrive/Options/: OneDriveOptions.cs
src/integrations/Elsa.Integrations.OneDrive/Services/: OneDriveClientFactory.cs
src/modules/agents/Elsa.Agents.Core/: Elsa.Agents.Core.csproj
src/modules/agents/Elsa.Agents.Core/Contracts/: IAgentServiceProvider.cs
src/modules/agents/Elsa.Agents.Core/Extensions/: FunctionResultExtensions.cs
src/modules/agents/Elsa.Agents.Core/Features/: AgentsFeature.cs
src/modules/agents/Elsa.Agents.Core/Models/: ChatClientContext.cs  InvokeAgentResult.cs
src/modules/agents/Elsa.Agents.Core/ServiceProviders/: OpenAIChatCompletionProvider.cs  OpenAITextToImageProvider.cs
src/modules/agents/Elsa.Agents.Core/Services/: AgentInvoker.cs  ChatClientFactory.cs
src/modules/ai/Elsa.Integrations.AnthropicClaude/: Elsa.Integrations.AnthropicClaude.csproj  FodyWeavers.xml  README.md
src/modules/ai/Elsa.Integrations.AnthropicClaude/Activities/: ClaudeActivity.cs  CreatePrompt.cs  MakeAPICall.cs
src/modules/ai/Elsa.Integrations.AnthropicClaude/Extensions/: ModuleExtensions.cs
src/modules/ai/Elsa.Integrations.AnthropicClaude/Features/: AnthropicClaudeFeature.cs
src/modules/ai/Elsa.Integrations.AnthropicClaude/Models/: ClaudeModels.cs
src/modules/ai/Elsa.Integrations.AnthropicClaude/Services/: ClaudeApiClient.cs
src/weather/Elsa.Weather/: Elsa.Weather.csproj
src/weather/Elsa.Weather/Activities/: FetchWeatherData.cs
src/weather/Elsa.Weather/Extensions/: DependencyInjectionExtensions.cs  ModuleExtensions.cs
src/weather/Elsa.Weather/Features/: WeatherFeature.cs
test/Elsa.Integrations.AzureServiceBus.Tests/: AzureServiceBusTests.cs  Elsa.Integrations.AzureServiceBus.Tests.csproj
test/Elsa.Integrations.AzureServiceBus.Tests/Abstractions/: AppComponentTest.cs
test/Elsa.Integrations.AzureServiceBus.Tests/Extensions/: AzureServiceBusServiceCollectionExtensions.cs
test/Elsa.Integrations.AzureServiceBus.Tests/Fixtures/: App.cs  Infrastructure.cs  ServiceBusAppCollection.cs  WorkflowServer.cs
test/Elsa.Integrations.AzureServiceBus.Tests/Mocks/: MockServiceBusProcessor.cs
test/Elsa.Integrations.AzureServiceBus.Tests/Workflows/: MessageReceivedTriggerWorkflow.cs  SendOneMessageWithCorrelationIdWorkflow.cs  SendOneMessageWorkflow.cs
test/Elsa.Integrations.CommandLine.Tests/: Elsa.Integrations.CommandLine.Tests.csproj  GlobalUsings.cs
test/Elsa.Integrations.CommandLine.Tests/Activities/: InvokeCommandTests.cs
test/Elsa.Integrations.CommandLine.Tests/Fixtures/: CommandLineWorkflowServer.cs  CommandLineWorkflowServerCollection.cs  WorkflowServer.cs
test/Elsa.Integrations.CommandLine.Tests/Workflows/: InvokeOneCommandWorkflow.cs
test/modules/ai/Elsa.Integrations.AnthropicClaude.Tests/: ClaudeApiClientTests.cs  ClaudeClientFactoryTests.cs  ClaudeModelsTests.cs  Elsa.Integrations.AnthropicClaude.Tests.csproj
test/unit/Elsa.Discord.Tests/: Elsa.Discord.Tests.csproj
test/unit/Elsa.Discord.Tests/Activities/: SendDiscordMessageTests.cs
test/unit/Elsa.Integrations.CommandLine.Tests/: Elsa.Integrations.CommandLine.Tests.csproj
test/unit/Elsa.Integrations.CommandLine.Tests/Activities/: InvokeCommandTests.cs
test/unit/Elsa.Integrations.Slack.Tests/: Elsa.Integrations.Slack.Tests.csproj
(+74 files in other folders)
