<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <ElsaVersion>3.5.0-rc1</ElsaVersion>
        <ElsaStudioVersion>3.5.0-rc1</ElsaStudioVersion>
    </PropertyGroup>
    <ItemGroup Label="Elsa">
        <PackageVersion Include="Elsa" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Alterations" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Api.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Common" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.MySql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.SqlServer" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Features" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.MassTransit" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.MassTransit.RabbitMq" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Webhooks" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Runtime.ProtoActor" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Testing.Shared.Component" Version="$(ElsaVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Elsa Studio">
        <PackageVersion Include="Elsa.Studio.Shared" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Workflows.Core" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.14.0"/>
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0"/>
        <PackageVersion Include="Azure.ResourceManager" Version="1.13.1"/>
        <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.4.0"/>
        <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.1"/>
        <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.0"/>
        <PackageVersion Include="Bogus" Version="35.6.3"/>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FastEndpoints" Version="6.1.0"/>
        <PackageVersion Include="FastEndpoints.Security" Version="6.1.0"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="6.1.0"/>
        <PackageVersion Include="Fody" Version="6.9.2"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageVersion Include="SlackNet" Version="0.16.1"/>
        <PackageVersion Include="Testcontainers" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0"/>
        <PackageVersion Include="WebhooksCore" Version="0.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.categories" Version="3.0.1"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="9.5.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.54.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.54.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.5"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.5"/>
    </ItemGroup>
</Project>