<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Elsa.Integrations.CommandLine\Elsa.Integrations.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Elsa.Testing.Shared.Integration" />
    <PackageReference Include="xunit.categories" />
  </ItemGroup>

</Project>
