<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Elsa.Alterations" />
    <PackageReference Include="Elsa.EntityFrameworkCore" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" />
    <PackageReference Include="Elsa.Http" />
    <PackageReference Include="Elsa.MassTransit" />
    <PackageReference Include="Elsa.MassTransit.RabbitMq" />
    <PackageReference Include="Elsa.Testing.Shared.Component" />
    <PackageReference Include="Elsa.Workflows.Core" />
    <PackageReference Include="Elsa.Workflows.Runtime.ProtoActor" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elsa.Integrations.AzureServiceBus\Elsa.Integrations.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Elsa.Integrations.Tests\Elsa.Integrations.Tests.csproj" />
    <ProjectReference Include="..\Elsa.TestServer.Web\Elsa.TestServer.Web.csproj" />
  </ItemGroup>

</Project>
