<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides integration with Mailchimp for campaign management, list handling, segmentation, and event monitoring.
        </Description>
        <PackageTags>elsa extension module mailchimp integration</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="MailChimp.Net" />
    </ItemGroup>

</Project>