<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
	    <Description>
		    Provides integration with Anthropic Claude AI for Elsa Workflows.
	    </Description>
	    <PackageTags>elsa extension module anthropic claude ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>