<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an agentic framework using Microsoft.Extensions.AI</Description>
        <PackageTags>elsa extension module agents ai</PackageTags>
        <RootNamespace>Elsa.Agents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    </ItemGroup>

    <ItemGroup Label="Elsa" Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Elsa.Common" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Agents.Models\Elsa.Agents.Models.csproj" />
    </ItemGroup>

</Project>
